[33mcommit 98ac0cbda23895a33058a6407305547680740d19[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mtwo[m[33m)[m
Author: Nicky <kocakola2010@gmail.com>
Date:   Sun Mar 25 20:09:37 2018 +0300

    Up two

[33mcommit 988e418ddb070dc8c5a308d224b8d16fb42bdeed[m
Author: Nicky <kocakola2010@gmail.com>
Date:   Sun Mar 25 19:56:42 2018 +0300

    Up one

[33mcommit c40f7049f027dc523ee764eeb0cb0f7d3c26f953[m
Merge: 59ac11d 7a92d3b
Author: Nikolko10 <kocakola2010@gmail.com>
Date:   Sun Mar 25 18:14:20 2018 +0300

    Merge pull request #1 from Nikolko10/test
    
    Test Pull First

[33mcommit 7a92d3ba97681e1f3cb2fe48ad22733a4316c6c9[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Nicky <kocakola2010@gmail.com>
Date:   Sat Mar 24 00:58:49 2018 +0200

    Fore commmit

[33mcommit 6865d399009be32baf9907e6e0b99279687fc586[m
Author: Nicky <kocakola2010@gmail.com>
Date:   Sat Mar 24 00:58:16 2018 +0200

    Three commmit

[33mcommit 22c77270214e45ab84534cb3387fca6d35f7dcb0[m
Author: Nicky <kocakola2010@gmail.com>
Date:   Sat Mar 24 00:54:25 2018 +0200

    Next commmit

[33mcommit 59ac11d96e2122ae6e570234e206956b90d4bdd5[m
Author: Nicky <kocakola2010@gmail.com>
Date:   Sat Mar 24 00:32:20 2018 +0200

    First commmit
